<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_over_background"
    tools:context=".Activity.Activity_Game_Over"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/gameOverTitile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asteroid Fighter"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="120px"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/gameOverMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gameOverTitile"
            android:text="Game Over"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="100px"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <TextView
            android:id="@+id/scoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/highScoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/playAgainButton"
            android:text="High Score: 300"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:layout_centerHorizontal="true" />

<!--Will use below for storing user's name in our database-->
<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_above="@+id/playAgainButton"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:text="Please enter your name:"-->
<!--            android:fontFamily="casual"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textSize="40sp" />-->

<!--        <EditText-->
<!--            android:id="@+id/PlayerName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_below="@+id/textView2"-->
<!--            android:ems="10"-->
<!--            android:inputType="textCapWords" />-->

        <Button
            android:id="@+id/playAgainButton"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Try Again"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="40sp" />

    </RelativeLayout>

</LinearLayout>