<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_background"
    tools:context="ASTEROID_FIGHTER_FREE.Activity.Activity_Menu_Backstory2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="Backstory"
        android:textColor="#ffffff"
        android:textSize="@dimen/_30sdp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:fontFamily="casual"
        android:text="civilization was sophisticated enough to defend themselves, \n
they retreated. Implementing their plan B, the Lorgians used an \n
anti-gravitational technology to pull and gather massive asteroids \n
and hurdle them towards Earth, hoping to destroy it without having \n
direct confrontations. Little did they know, Area 51 of Earth \n
has been keeping track of their suspicious activity. Soon \n
enough, Area 51 dispatched their best pilot armed with"
        android:textColor="#ffffff"
        android:textSize="@dimen/_17sdp"
        app:layout_constraintTop_toBottomOf="@id/textView"/>

    <ImageView
        android:id="@+id/previous2"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:src="@drawable/previous1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/continue2"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginLeft="@dimen/_200sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:src="@drawable/next1"
        app:layout_constraintStart_toEndOf="@id/previous2"
        app:layout_constraintRight_toLeftOf="@id/skip"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_6sdp"
        android:fontFamily="casual"
        android:text="SKIP"
        android:textColor="#ffffff"
        android:textSize="@dimen/_35sdp"
        app:layout_constraintStart_toEndOf="@id/continue2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>