<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Menu_Credits">

    <ImageView
        android:id="@+id/Step1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/main_menu_background"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Arya Rashidian - Lead Director"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textSize="60px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Hermie Baylon - Software Developer and Graphical Artist"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textSize="60px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Brandon Lu - Software Developer and Soundtrack Director"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textSize="60px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="David Guo - Software Developer"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textSize="60px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="Justin Hwang - Software Developer"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textSize="60px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Bhavesh Joshi - Software Developer"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textSize="60px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:text="Sai Manchikanti - Software Developer"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textSize="60px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="Swift Sheng - Software Developer"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textSize="60px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="Ibraheem Alani - Soundrack Producer"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textSize="60px" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/previous1" />

</RelativeLayout>