<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ASTEROID_FIGHTER_FREE.Activity.Activity_Game">

    <TextView
        android:id="@+id/id_question"
        style="@style/QuestionStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_60sdp"
        android:gravity="center"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="35"
        android:text="Check"
        android:textColor="#C69BF1"
        android:textSize="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ans_button1"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_60sdp"
        android:layout_marginLeft="@dimen/_60sdp"
        android:background="@drawable/my_button_bg"
        android:onClick="onClick"
        android:text="B"
        app:layout_constraintEnd_toStartOf="@+id/ans_button2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ans_button2"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_60sdp"
        android:layout_marginLeft="@dimen/_60sdp"
        android:background="@drawable/my_button_bg"
        android:onClick="onClick"
        android:text="B"
        app:layout_constraintStart_toEndOf="@+id/ans_button1"
        app:layout_constraintEnd_toStartOf="@+id/ans_button3"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/ans_button3"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_60sdp"
        android:layout_marginLeft="@dimen/_60sdp"
        android:background="@drawable/my_button_bg"
        android:onClick="onClick"
        android:text="B"
        app:layout_constraintStart_toEndOf="@+id/ans_button2"
        app:layout_constraintEnd_toStartOf="@+id/ans_button4"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/ans_button4"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_60sdp"
        android:layout_marginLeft="@dimen/_60sdp"
        android:layout_marginRight="@dimen/_60sdp"
        android:background="@drawable/my_button_bg"
        android:onClick="onClick"
        android:text="B"
        app:layout_constraintStart_toEndOf="@+id/ans_button3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/gameaudio"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/unmuted_audio" />

</androidx.constraintlayout.widget.ConstraintLayout>