<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Instruction">

    <ImageView
        android:id="@+id/Step1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/panoramav3"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Asteroid Fighter"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="120px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="How TO PLAY!"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="100px"
        android:layout_marginTop="50dp"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="* Shoot the incoming asteroids before it hits the spaceship"
        android:textColor="#ffffff"
        android:textSize="60px" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="* In order to shoot, choose the correct answer for the math equation above."
        android:textColor="#ffffff"
        android:textSize="60px" />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="* If you do not answer in time, the asteroid may hit your ship and you lose 1 life"
        android:textColor="#ffffff"
        android:textSize="60px" />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="* After reaching (x) points, boss will appear."
        android:textColor="#ffffff"
        android:textSize="60px" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="* It will have 5 lives, so continue choosing the correct answers for the equations above."
        android:textColor="#ffffff"
        android:textSize="60px" />

    <TextView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="320dp"
        android:layout_marginRight="40dp"
        android:paddingRight="30dp"
        android:text="BACK"
        android:textColor="#ffffff"
        android:textSize="100px" />

</RelativeLayout>