<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_Menu_Backstory2">

    <ImageView
        android:id="@+id/Step1"
        android:layout_width="826dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/main_menu_background"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Backstory"
        android:textColor="#ffffff"
        android:textSize="120px"
        android:fontFamily="casual"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="civilization was sophisticated enough to defend themselves,"
        android:textColor="#ffffff"
        android:fontFamily="casual"
        android:textSize="60px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:text="they retreated. Implementing their plan B, the Lorgians used an"
        android:textColor="#ffffff"
        android:fontFamily="casual"
        android:textSize="60px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="anti-gravitational technology to pull and gather massive asteroids"
        android:textColor="#ffffff"
        android:fontFamily="casual"
        android:textSize="60px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:text="and hurdle them towards Earth, hoping to destroy it without having"
        android:textColor="#ffffff"
        android:fontFamily="casual"
        android:textSize="60px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="direct confrontations. Little did they know, Area 51 of Earth"
        android:textColor="#ffffff"
        android:fontFamily="casual"
        android:textSize="60px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:text="has been keeping track of their suspicious activity. Soon"
        android:textColor="#ffffff"
        android:fontFamily="casual"
        android:textSize="60px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:text="enough, Area 51 dispatched their best pilot armed with"
        android:textColor="#ffffff"
        android:fontFamily="casual"
        android:textSize="60px" />

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="300dp"
        android:layout_marginRight="40dp"
        android:paddingRight="30dp"
        android:text="SKIP"
        android:fontFamily="casual"
        android:textColor="#ffffff"
        android:textSize="100px" />

    <ImageView
        android:id="@+id/continue2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/next1" />

    <ImageView
        android:id="@+id/previous2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/previous1" />



</RelativeLayout>