<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/panoramav3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Asteroid Fighter"
        android:textColor="#ffffff"
        android:textSize="120px"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:textSize="50sp"
        android:textColor="#ffffff"
        android:id="@+id/play"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/play"
        android:layout_marginTop="150sp"
        android:layout_marginBottom="-175dp"
        android:gravity="center_horizontal"
        android:onClick="clickButton"
        android:text="How To Play!"
        android:textColor="#ffffff"
        android:textSize="64dp" />

    <TextView
        android:id="@+id/creditsid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/play"
        android:layout_marginTop="180sp"
        android:layout_marginBottom="-252dp"
        android:gravity="center_horizontal"
        android:onClick="clickButton"
        android:text="Credits"
        android:textColor="#ffffff"
        android:textSize="64dp" />


</RelativeLayout>