<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_background"
    tools:context="ASTEROID_FIGHTER_FREE.Activity.Activity_Menu_Modes">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="Please Choose Mode"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="120px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/novice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:enabled="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="casual"
        android:saveEnabled="true"
        android:state_enabled="true"
        android:state_focused="true"
        android:state_pressed="true"
        android:text="NOVICE"
        android:textColor="@color/text_color"
        android:textSize="100px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/intermediate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:enabled="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="casual"
        android:saveEnabled="true"
        android:state_enabled="true"
        android:state_focused="true"
        android:state_pressed="true"
        android:text="INTERMEDIATE"
        android:textColor="@color/text_color"
        android:textSize="100px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/novice" />

    <TextView
        android:id="@+id/advanced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:enabled="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="casual"
        android:saveEnabled="true"
        android:state_enabled="true"
        android:state_focused="true"
        android:state_pressed="true"
        android:text="GENIUS"
        android:textColor="@color/text_color"
        android:textSize="100px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intermediate" />

    <TextView
        android:id="@+id/endless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:clickable="true"
        android:enabled="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="casual"
        android:saveEnabled="true"
        android:state_enabled="true"
        android:state_focused="true"
        android:state_pressed="true"
        android:text="ENDLESS"
        android:textColor="@color/text_color"
        android:textSize="100px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/advanced" />

    <ImageView
        android:id="@+id/backToMain"
        android:layout_width="69dp"
        android:layout_height="68dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/previous1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/endless"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>