<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_Menu_Main">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/game_background" />

    <LinearLayout
        android:id="@+id/gameName1"
        android:layout_width="424dp"

        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:rotationX="4"
            android:scrollHorizontally="true"
            android:singleLine="true"
            app:srcCompat="@mipmap/ic_launcher_round_new_logo" />

        <TextView
            android:id="@+id/Name1"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:ellipsize="marquee"
            android:fontFamily="casual"
            android:gravity="center_horizontal"
            android:linksClickable="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Asteroid Fighter"
            android:textColor="#ffffff"
            android:textSize="120px" />


    </LinearLayout>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAlignment="center"-->
<!--        android:text="Asteroid Fighter"-->
<!--        android:textColor="#ffffff"-->
<!--        android:textSize="120px"-->
<!--        android:gravity="center_horizontal" />-->

    <TextView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:clickable="true"
        android:enabled="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="casual"
        android:saveEnabled="true"
        android:state_enabled="true"
        android:state_focused="true"
        android:state_pressed="true"
        android:text="PLAY"
        android:textColor="@color/text_color"
        android:textSize="100px" />

    <TextView
        android:id="@+id/HighScoresButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:enabled="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="casual"
        android:saveEnabled="true"
        android:state_enabled="true"
        android:state_focused="true"
        android:state_pressed="true"
        android:text="HIGHSCORES"
        android:textColor="@color/text_color"
        android:textSize="100px" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HighScoresButton"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:enabled="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="casual"
        android:saveEnabled="true"
        android:state_enabled="true"
        android:state_focused="true"
        android:state_pressed="true"
        android:text="INSTRUCTIONS"
        android:textColor="@color/text_color"
        android:textSize="100px" />

    <TextView
        android:id="@+id/creditsid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instruction"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:enabled="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="casual"
        android:saveEnabled="true"
        android:state_enabled="true"
        android:state_focused="true"
        android:state_pressed="true"
        android:text="CREDITS"
        android:textColor="@color/text_color"
        android:textSize="100px" />

    <ImageView
        android:id="@+id/mainaudio"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop=   "0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/unmuted_audio" />


</RelativeLayout>