<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_background"
    android:orientation="horizontal"
    tools:context="ASTEROID_FIGHTER_FREE.Activity.Activity_Menu_Instructions">

    <TextView
        android:id="@+id/textView12"
        style="@style/InstructionStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="1. Shoot the incoming asteroids before it hits the spaceship \n
2. To shoot, choose the correct answer for the math equation above. \n
3. If you do not answer in time, the asteroid may hit your ship and you lose 1 Life \n
4. After reaching (x) points, boss will appear. \n
5. It will have 5 lives, so continue choosing the correct answers for the equations above."
        android:textSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backToMain"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:src="@drawable/previous1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/gameaudio"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/unmuted_audio" />

</androidx.constraintlayout.widget.ConstraintLayout>