<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/main_menu_background"
    tools:context=".Activity_Menu_Instructions">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            style="@style/InstructionStyle"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text=
"1. Shoot the incoming asteroids before it hits the spaceship \n
2. To shoot, choose the correct answer for the math equation above. \n
3. If you do not answer in time, the asteroid may hit your ship and you lose 1 Life \n
4. After reaching (x) points, boss will appear. \n
5. It will have 5 lives, so continue choosing the correct answers for the equations above." />

        <ImageView
            android:id="@+id/back"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="300dp"
            android:src="@drawable/previous1" />

    </RelativeLayout>

</LinearLayout>