<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Menu_Modes">

    <ImageView
        android:id="@+id/Step1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/main_menu_background"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Please Choose Mode"
        android:textColor="#ffffff"
        android:textSize="120px"
        android:gravity="center_horizontal" />

    <!--    <TextView-->
    <!--        android:id="@+id/play"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="100dp"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:text="NOVICE"-->
    <!--        android:textColor="#ffffff"-->
    <!--        android:textSize="100px" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/intermediate"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="150dp"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:text="INTERMEDIATE"-->
    <!--        android:textColor="#ffffff"-->
    <!--        android:textSize="100px" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/advanced"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="200dp"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:text="ADVANCED"-->
    <!--        android:textColor="#ffffff"-->
    <!--        android:textSize="100px" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/endless"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="250dp"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:text="ENDLESS"-->
    <!--        android:textColor="#ffffff"-->
    <!--        android:textSize="100px" />-->

    <TextView
        android:id="@+id/novice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="NOVICE"
        android:textColor="#ffffff"
        android:textSize="100px" />

    <TextView
        android:id="@+id/intermediate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:text="INTERMEDIATE"
        android:textColor="#ffffff"
        android:textSize="100px" />

    <TextView
        android:id="@+id/advanced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:text="ADVANCED"
        android:textColor="#ffffff"
        android:textSize="100px" />

    <TextView
        android:id="@+id/endless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:text="ENDLESS"
        android:textColor="#ffffff"
        android:textSize="100px" />

    <ImageView
        android:id="@+id/backToMain"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/previous1" />



</RelativeLayout>