<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_background"
    tools:context="ASTEROID_FIGHTER_FREE.Activity.Activity_Menu_Main">

    <TextView
        android:id="@+id/Name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:cursorVisible="true"
        android:ellipsize="marquee"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:linksClickable="false"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Asteroid Fighter"
        android:textColor="#ffffff"
        android:textSize="120px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textAlignment="center"-->
    <!--        android:text="Asteroid Fighter"-->
    <!--        android:textColor="#ffffff"-->
    <!--        android:textSize="120px"-->
    <!--        android:gravity="center_horizontal" />-->

    <TextView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:enabled="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="casual"
        android:saveEnabled="true"
        android:state_enabled="true"
        android:state_focused="true"
        android:state_pressed="true"
        android:text="PLAY"
        android:textColor="@color/text_color"
        android:textSize="100px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="@+id/Name1"
        app:layout_constraintTop_toBottomOf="@+id/Name1" />

    <TextView
        android:id="@+id/HighScoresButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:enabled="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="casual"
        android:saveEnabled="true"
        android:state_enabled="true"
        android:state_focused="true"
        android:state_pressed="true"
        android:text="HIGHSCORES"
        android:textColor="@color/text_color"
        android:textSize="100px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:enabled="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="casual"
        android:saveEnabled="true"
        android:state_enabled="true"
        android:state_focused="true"
        android:state_pressed="true"
        android:text="INSTRUCTIONS"
        android:textColor="@color/text_color"
        android:textSize="100px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HighScoresButton" />

    <TextView
        android:id="@+id/creditsid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:enabled="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="casual"
        android:saveEnabled="true"
        android:state_enabled="true"
        android:state_focused="true"
        android:state_pressed="true"
        android:text="CREDITS"
        android:textColor="@color/text_color"
        android:textSize="100px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruction" />

    <ImageView
        android:id="@+id/mainaudio"
        android:layout_width="66dp"
        android:layout_height="53dp"
        android:layout_marginTop="84dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HighScoresButton"
        app:srcCompat="@drawable/unmuted_audio" />

</androidx.constraintlayout.widget.ConstraintLayout>